{
	"folders": [
		{
			"path": "Botato"
		},
		{
			"path": "D:\\rlbot\\rlutils\\rlutilities"
		},
		{
			"path": "D:\\rlbot\\RLBotGUI\\RLBotPack\\BotimusPrime"
		},
		{
			"path": "D:\\rlbot\\rlutils\\examples"
		}
	],
	"settings": {}
}